<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The HOLE v0.2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="author" href="https://plus.google.com/u/0/105228950085229557890/"/>
	<link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			background: #fff;
			cursor: url('http://intiweb.hu/dev/hole/cursor.png'), default;

			font-family: "Walter Turncoat";
			-webkit-font-smoothing: antialiased;
			font-smoothing: antialiased;
		}

		a {
			color: #365D9B;
			text-decoration: none;
		}

		#hole {
			z-index: 100;
			cursor: none;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 40%;

			width: 20px;
			height: 20px;
			border-radius: 10px;
			padding: 0px;
			margin: -10px 0 0 -10px; 
			background: #333 url("http://intiweb.hu/dev/hole/ajax-loader.gif") no-repeat center center;

			color: transparent;

			-webkit-transition: all 2s;
    		-moz-transition: all 2s;
    		transition: all 2s;
		}
		#hole.grown {
			width: 200px;
			height: 150px;
			border-radius: 100px;
			margin: -100px 0 0 -100px;
			color: rgba(0,0,0,0,0);
			padding-top: 50px;

			color: transparent;
		}
		#hole.final {
			color: #F6F6F6;
			background: #333;
		}

		#bridge {
			height: 10px;
			background: #fff;
			position: absolute;
			left: 50%;
			margin: -5px 0 0 -105px;
			top: 40%;
			z-index: 200;
			cursor: url('http://intiweb.hu/dev/hole/cursor.png'), default;

			width: 1px;

			-webkit-transition: width 2s;
    		-moz-transition: width 2s;
    		transition: width 2s;			
		}

		#bridge.final {
			width: 210px;
		}

		

		div#note {
			background: #ffffd8;
			border-width: 0 2px 2px 0;
			border-style: solid;
			border-color: #333;
			position: fixed;
			top: 0;
			left: 0;
			padding: 3px 6px;
			font-size: 0.9em;
		}

		div#arrow {
			position: absolute;
			top: 40%;
			left: 50%;
			margin: -150px 0 0 -160px;
			z-index: 50;
			color: #333;

			opacity: 0;

			-webkit-transition: opacity 2s;
    		-moz-transition: opacity 2s;
    		transition: opacity 2s;
		}
		div#arrow.final {
			opacity: 1;
		}

		div#arrow:before {
			content: "";
			font-size: 0px;
			width: 170px;
			height: 170px;
			border-width: 2px;
			border-style: solid;
			border-color: transparent transparent transparent #333;
			border-radius: 85px;
			position: absolute;
			top: -14px;
			left: 5px;
			-webkit-transform: rotateZ(-10deg);
		}
		div#arrow:after {
			content: "";
			font-size: 0px;
			width: 0px;
			height: 0px;
			border-width: 10px 6px;
			border-style: solid;
			border-color: transparent transparent #333 transparent;
			position: absolute;
			top: 128px;
			left: 38px;
		}

		#credits {
			position: fixed;
			bottom: 20px;
			left: 50%;
			width: 300px;
			text-align: center;
			font-size: 0.8em;
			margin-left: -150px;
			line-height: 2em;
		}

		#credits table {
			margin: 0 auto;

		}
		#credits table td {
			vertical-align: top;
			height: 30px;
		}

		#cc {
			line-height: 1em;
			font-size: 0.8em;
		}


		.cur {
    		width: 32px;
    		height: 32px;
    		position: absolute;
    		-webkit-transition: all 3s;
    		-moz-transition: all 3s;
    		transition: all 3s;
		}

		.falling {
    		-webkit-animation: spin 1.2s linear infinite;
    		-moz-animation: spin 1.2s linear infinite;
    		-o-animation: spin 1.2s linear infinite;   
    		animation: spin 1.2s linear infinite;    		
    	}

		@-webkit-keyframes spin {
			0%   { -webkit-transform: rotateZ(0deg);	}
			100% { -webkit-transform: rotateZ(720deg);	}
		}
		@-moz-keyframes spin {
			0%   { -moz-transform: rotateZ(0deg);	}
			100% { -moz-transform: rotateZ(720deg);	}
		}
		@-o-keyframes spin {
			0%   { -o-transform: rotateZ(0deg);		}
			100% { -o-transform: rotateZ(720deg);	}
		}
		@keyframes spin {
			0%   { transform: rotateZ(0deg);	}
			100% { transform: rotateZ(720deg);	}
		}

	</style>

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">

		$(window).bind("load", function() {

			var bridge_to = null;
			$("#hole").on("mouseenter", function(e) {
				var cur = $("<img src='cursor.png'>");
				var offset = $("#hole").offset();
				cur.appendTo($("#hole"));
				cur.addClass("cur").css({
					top: (e.pageY - offset.top) + "px",
					left: (e.pageX - offset.left) + "px"
				});
				window.setTimeout(function() {
					cur.addClass("falling").css({
						width: 0,
						height: 0,
						top: "100px",
						left: "100px"
					});
					window.setTimeout(function() {
						cur.remove();
					}, 4000);
				}, 10);

				$("#bridge").hide().removeClass("final");
				window.clearTimeout(bridge_to);
				bridge_to = window.setTimeout(function() {
					$("#bridge").show();
					window.setTimeout(function() {
						$("#bridge").addClass("final");
					}, 10);
				}, 2000);
			})

			window.setTimeout(function() {
				$("#hole").addClass("grown");
			}, 100);
			window.setTimeout(function() {
				$("#hole").addClass("final");
			}, 2100);
			window.setTimeout(function() {
				$("#bridge").addClass("final");
			}, 4100);
			window.setTimeout(function() {
				$("#arrow").addClass("final");
			}, 6100);

			window.setTimeout(function() {
				(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=288239034618065";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));

				$(".twitter-share-button").show();
				!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			}, 8100);


		});

	</script>

</head>
<body>
	<div id="fb-root"></div>
	<script></script>


	<div id="note">Your mouse will fall into the HOLE, you've been warned!</div>
	<div id="hole">This is the HOLE.</div>
	<div id="bridge"></div>
	<div id="arrow">This is the BRIDGE.</div>
	<div id="credits">
		created by Antal Orcsik
		<a href="http://twitter.com/aorcsik" target="_blank">@aorcsik</a>
		
		<table><tr><td>
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="aorcsik" data-related="aorcsik" style="display: none;">Tweet</a>
			<script></script>
		</td><td>
			<div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
		</td></tr></table>

		<div id="cc">
			<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">The HOLE</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://blog.intiweb.hu/" property="cc:attributionName" rel="cc:attributionURL">Antal Orcsik</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
		</div>
	</div>
</body>
</html>